<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:text="Contact Us"
        android:textColor="@color/theme_color"
        android:textSize="40sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/et_name_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/theme_color"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_phone_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:hint="Phone"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_message_contact"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/theme_color"
        android:breakStrategy="balanced"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>