<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.SellerDetailFragment">

    <TextView
        android:id="@+id/tv_shop_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_22"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shop Name" />

    <TextView
        android:id="@+id/tv_seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Hemil Shah"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_shop_title"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_title" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"
        app:layout_constraintStart_toStartOf="@id/tv_shop_title"
        app:layout_constraintTop_toTopOf="@id/tv_address" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_40"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_shop_title"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_seller_name"
        tools:text="UL-5, Gojgshhdg jhdgjsd, jgdhgsd, gduyethj, gdhcgfhd hgdfchg" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:src="@drawable/ic_contact_mail"
        app:layout_constraintBottom_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="@id/iv_location"
        app:layout_constraintTop_toTopOf="@id/tv_email" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_shop_title"
        app:layout_constraintStart_toEndOf="@id/iv_email"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        tools:text="hemilshah29@gmail.com" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:src="@drawable/ic_contact_phone"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone"
        app:layout_constraintStart_toStartOf="@id/iv_email"
        app:layout_constraintTop_toTopOf="@id/tv_phone" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_shop_title"
        app:layout_constraintStart_toEndOf="@id/iv_phone"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        tools:text="+91 9427953343" />

    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_services"
        app:layout_constraintStart_toStartOf="@id/iv_phone"
        app:layout_constraintTop_toTopOf="@id/tv_services" />

    <TextView
        android:id="@+id/tv_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/services"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        tools:text="Services" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/services"
        app:layout_constraintTop_toBottomOf="@id/services"
        tools:text="Ratings" />

    <RatingBar
        android:id="@+id/rb_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:rating="3.5"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@id/tv_rating"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toTopOf="@id/tv_rating" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="@id/tv_shop_title"
        app:layout_constraintTop_toBottomOf="@id/tv_rating">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ic_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_ic_direction"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoLink="phone"
                android:background="@drawable/bg_icon"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ic_direction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_ic_share"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/layout_ic_call"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_icon"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_directions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ic_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/layout_ic_direction"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_icon"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>